#This code is copied from http://usingpython.com/python-widgets/


import tkinter

window=tkinter.Tk()
window.title("The best code")
window.geometry("300x300")

#create a label widget under the variable 'lbl'
lbl = tkinter.Label(window, text="Label")
#create a text entry widget under the variable 'ent'
ent = tkinter.Entry(window)
#create a button widget under the variable 'btn'
btn = tkinter.Button(window, text="Button")

#pack (add) the widgets into the window
lbl.pack()
ent.pack()
btn.pack()

#draw the window, and start the 'application'
window.mainloop()

#this code was made using the guide on http://usingpython.com/making-widgets-look-nice/


import tkinter

window=tkinter.Tk()
window.configure(background="#312B97")
photo = tkinter.PhotoImage(file="Miltoncross.gif")
w=tkinter.Label(window, image=photo)
w.pack()


#create a label wiget with the name 'username'
lblUsername = tkinter.Label(window, text="Username:", bg="#312B97")
#create a label widget with the name 'password'
lblPassword = tkinter.Label(window, text="Password:", bg="#312B97")
#create a label widget with the name 'lblLogin'
lblLogin = tkinter.Label(window, text="Please login to continue:", fg="#a1dbcd", bg="#312B97", font=("Helvetica", 16)) 

#create a text entry with the name 'ent'
#I had to add a second text entry because I found out that widgets can only be packed once
entUsername = tkinter.Entry(window)
entPassword = tkinter.Entry(window)

#create a button with the name 'btn'
btn = tkinter.Button(window, text="Enter", fg="#a1dbcd", bg="#383a39")

#pack (add) the widgets to the window
lblLogin.pack()
lblUsername.pack()
entUsername.pack()
lblPassword.pack()
entPassword.pack()
btn.pack()

#draw the window and start the 'application'

window.mainloop()
import tkinter

window = tkinter.Tk()
window.configure(background="#312B97")

names = ["Gordon Freeman","Dr. Kleiner","Barney Calhoun","Alyx Vance"]

ttl = tkinter.Label(window, text="Click the button to choose who to call", font=("Helvetica", 16), bg="#312b97", fg="#a1dbcd")

ttl.pack()
for n in names:
    nm = tkinter.Label(window, text=n, bg="#312B97", fg="#a1dbcd")
    btn = tkinter.Button(window, text=("Call",n), bg="#383a39", fg="#a1dbcd")
    nm.pack(fill=tkinter.X)
    btn.pack(fill=tkinter.X)
#this code was made using the guide on  http://usingpython.com/dynamically-creating-widgets/

#import the tkinter module
import tkinter

#create a new window and set it's title
window = tkinter.Tk()
window.title("Colours")

#create a list variable containing the colours
colours=["red","yellow","pink","green","purple","orange","blue"]

#loop through each colour
for c in colours:
    #create a new button, using the text/bg of the list item
    b = tkinter.Button(text=c, bg=c)
    #pack the button, filling up the x axis
    b.pack(fill=tkinter.X)

#draw the window and start the program
window.mainloop()

