<html>


  <head>

<!--This just sets up the introdduction and what will show in the browser tab-->
    <title>
      Plane Site V2
    </tile>

    <h1>
      Welcome to my plane website version 2. This website is being used to develop my HTML, CSS, and Javascript capabilities.
    </h1>

  <hr>

  </head>


  <body>

    <!--Introduces the first category "large planes" and creates a list in order of largest to smaller-->
    <div id="Large planes">
      <p>
        There are many large planes in the world, many of them are used to transport passengers and cargo on continental journeys. This category will consider planes with 
        greater than 200 passenger capcity or kg of cargo capacity.
    <ol>
      <li>Airbus A380</li>
    </ol>

  </body>


</html>