<!DOCTYPE html>
<html>

<head>
  
  <link rel="stylesheet" type="text/css" href="css.css">
  
  <div id="title">
    <title>Lorem Ipsum?</title>

    <h1>Lorem Ipsum</h1>

    <br />

    <h4>Lorem ipsum dolor sit amet.</h4>

    <hr />
  </div>

</head>

<body>

  <div id="para1">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
      irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>

  <div id="4 reasons why I'm better than Rosie">
    <p>
	<h1>4 reasons I'm better than Rosie</h1>
    <ol>
      <li>I'm me</li>
      <li>Screw you</li>
      <li>I think dogs go to heaven</li>
      <li>Rosie is a plant's name</li>
    <ol>
    </p>

</body>

</html>