<!DOCTYPE HTML>
<html lang="en">


<head>

  <link rel="stylesheet" href="style.css">

  <meta charset="UTF-8">  

  <title>Html & Js 2</title>

  <div id="header">
    
    <h1>Html & Js testing website 2</h1>

    <h3>This is a website for testing different parts of Html and Javascript</h3>

  <hr/>

  </div>

</head>


<body>



  <hr />

    <body onload="alert( 'Greetings' )" onunload="alert( 'Goodbye' )">

    <img src="HTML5_1Color_Black.png" height="128" width="128">
</body>



</html>