<!DOCTYPE html>
<html>

<head>
  <title>Dev Website</title>

  <h1>This is my website for testing my HTML, CSS, and Javascript</h1>
</head>

<hr />
<br />

<body>

  <div id="para1">
    Click the button to change the text
  </div>

<!-- document.getEledmentByID("para1").innerHTML tells the HTML to look in the HTML 
for  something with the id "para1" in this example para1 is the text "Click the 
button to chnge the text" upon click the button changes this text to say "hello world"-->

  <button type="button" onclick='document.getElementById("para1").innerHTML = "This Mission is way beyond fubar!"'>Click pls</button>

<br />
<br />
<hr />

  <form>
  
  <input type='button' value='Wikiped'
  onclick='window.location.href="https://en.wikipedia.org/wiki/Main_Page"'/>

  </form>

<hr />

  <p id="explanation">
    This button will change the image upon click, go on, click it
  </p>

  <button onclick="document.getElementById('img1').src='jack.tiff'">The modern Union Jack</button>


  <img id="img1" src="jack.tiff" style="width:500px; height:250px;">


  <button onclick="document.getElementById('img1').src='coat.png'">The coat of arms of The United Kingdom</button>

<hr />

<!-- below is the code for a table, tr is a new table row, td is a new table value.
     If you don't seperate two values by <tr></tr> then they will be a new column -->

<table>
  <tr>
    <td>Month</td>
    <td>Savings</td>
  </tr>
  <tr>
    <td>January</td>
    <td>�100</td>
  </tr>
  <tr>
    <td>February</td>
    <td>�80</td>
  </tr>
</table>

<hr />

  <div id="alert">

    <!-- when this button is pressed, it runs the javascript code below
         the javascript displays an error with the text "fatal error, please insert coin"
    -->
    <input type="button" value="play game" onclick="run()">

    <script>
      function run()
        {
        alert("Fatal error, please insert coin");
        }
    
    </script>

<hr />
  
  </div>

  <div id="call script">

    <p id="para2">Press the button for lroem</p>

    <button type="button" onclick="lroem()">Lroem Ispum</button>

      <script>
        function lroem() {
          document.getElementByID("para2").innerHTML = "Lroem ispum dloor sti amte";
        }
      </script>
   </div>

</body>

</html> 