if guesslst == numlst:
        print("Well done, you guessed the number correctly.")
        print("The number was",random)
        print("It took you",gamenum,"times to guess the number")

    elif gamedif == 1:
        print("You did not guess correctly.")
        print("You got the numbers",correct,"correct.")
        

    else:
        print("You did not guess correctly.")
        print("You have played",gamenum,"times so far")
        print("")
        playagain=input("Do you want to play again? [Y/N] ")
        print("")
    
    
